REACT_APP_CONTRACT_ADDRESS="0x3c97663C75bc5592C73494bD5b1f4e620Ad4a8e3"

REACT_APP_PINATA_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJmYjQ4MDM4Mi1jMDA1LTRiODQtOTgzYi1mNmQxNDUyODliYzAiLCJlbWFpbCI6ImthaXNlcmtlcm5lbDg0QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJkMzcwMjI4ZWM0NGVkZTkwMDlkYiIsInNjb3BlZEtleVNlY3JldCI6ImIzM2M4MzkyZDFmYjIxM2I0MjRhZmI3NWZjNjQyMWRiNGQ1NjllNjhiMGQ0YWExYjljY2NjYTViNjUxZWM5ZTQiLCJleHAiOjE3NzQxMDM4NjZ9.J131rzDb5pOz16Gnn2F1ip97VmnRvvQYaBXsTNxLPzs"
REACT_APP_GATEWAY_URL="indigo-tragic-bird-533.mypinata.cloud"
REACT_APP_PINATA_SECRET="b33c8392d1fb213b424afb75fc6421db4d569e68b0d4aa1b9cccca5b651ec9e4"
REACT_APP_PINATA_API="d370228ec44ede9009db"
REACT_APP_PROJECT_ID="98960e43bf3d319444e677f34e237a90"

REACT_APP_MAINNET_RPC_URL="https://bsc-ws-node.nariox.org:443"
REACT_APP_TESTNET_RPC_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_MAINNET_WS_RPC_URL="wss://bsc-ws-node.nariox.org:443"
REACT_APP_TESTNET_WS_RPC_URL="wss://bsc-testnet.publicnode.com"

# REACT_APP_URL="http://localhost:5001"
REACT_APP_URL="http://172.86.66.70:5001"
PORT=4000